SERVICE_NAME=crawl-service

NODE_ENV=development

LOGGER_LEVEL=debug
LOGGER_ENABLED=true
LOGGER_PATH=

NATS_HOST=nats
NATS_PORT=4222
NATS_USER=ruser
NATS_PASSWORD=T0pS3cr3t
NATS_PROTOBUF_ENABLED=true
